<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>SUP'SMS</title>
		<meta name="description" content="A search input that morphs into a fullscreen search page." />
		<meta name="keywords" content="search, input, effect, morph, transition, inspiration" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Raleway:100,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		
			<!-- common styles -->
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<!-- individual effect -->
		<link rel="stylesheet" type="text/css" href="css/dialog-henry.css" />
			
				<script src="js/snap.svg-min.js"></script>
		<script src="js/modernizr.customHenry.js"></script>
		
		
		<script src="js/modernizr.custom.js"></script>
		
		
		<link rel="stylesheet" type="text/css" href="css/tooltip-bloated.css" />
		
		
		
		<link rel="stylesheet" type="text/css" href="css/mockup1.css" />
		<link rel="stylesheet" type="text/css" href="css/demoB.css" />
		
		<link rel="stylesheet" type="text/css" href="css/ns-default.css" />
		<link rel="stylesheet" type="text/css" href="css/ns-style-growl.css" />
	</head>
	<body>
	<div class="container">	
			<aside class="sidebar clearfix">
				<nav>
					<a class="tooltip trigger" data-dialog="dialog-viewContact" style="cursor:pointer"><i class="fa fa-fw fa-comments-o"></i><span class="tooltip-content">Voir vos conversations.</span></a>
					<a class="tooltip"  style="cursor:pointer" ><i data-dialog3="dialog-viewProfil" class="trigger fa fa-fw fa-user"></i><span class="tooltip-content">Consulter/Modifier votre profil.</span></a>
					<a class="tooltip" style="cursor:pointer"><i data-dialog2="dialog-sendMessage" class="trigger fa fa-fw fa-send-o"></i><span class="tooltip-content">Envoyer un message.</span></a>
					<a class="tooltip"  style="cursor:pointer"><i class="fa fa-fw fa-sign-out"></i><span class="tooltip-content">Se d&eacuteconnecter.</span></a>
				</nav>
			</aside>
	
			<div id="morphsearch" class="morphsearch">
				<form class="morphsearch-form">
					<input class="morphsearch-input" type="search" placeholder="Search..."/>
					<button class="morphsearch-submit" type="submit">Search</button>
				</form>
				<div class="morphsearch-content">
					<div class="dummy-column">
						<h2>Your People</h2>
						<a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
							<img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"/>
							<h3>Sara Soueidan</h3>
						</a>
						<a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
							<img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"/>
							<h3>Rachel Smith</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
							<img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"/>
							<h3>Peter Finlan</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
							<img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"/>
							<h3>Patrick Cox</h3>
						</a>
						<a class="dummy-media-object" href="https://twitter.com/twholman">
							<img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"/>
							<h3>Tim Holman</h3>
						</a>
						<a class=" tooltip tooltip-effect-3 dummy-media-object">
							<img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"/>
							<h3>Shaun Dona</h3>
							<span onClick="alert('Tu me supprimes !');" class="tooltip-content">
							<span class="tooltip-front"><img  src="img/bye.png" alt="user3"/></span>
							<span style="font-size:16px" class="tooltip-back">Sorry buddy</span>
							</span>
						</a>
					</div>
					<div class="dummy-column">
						<h2>World</h2>
						<a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
							<img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"/>
							<h3>Sara Soueidan</h3>
						</a>
						<a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
							<img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"/>
							<h3>Rachel Smith</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
							<img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"/>
							<h3>Peter Finlan</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
							<img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"/>
							<h3>Patrick Cox</h3>
						</a>
						<a class="dummy-media-object" href="https://twitter.com/twholman">
							<img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"/>
							<h3>Tim Holman</h3>
						</a>
						<a class=" tooltip tooltip-effect-3 dummy-media-object">
							<img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"/>
							<h3>Shaun Dona</h3>
							<span onClick="alert('Tu m\'ajoutes !');" class="tooltip-content">
							<span class="tooltip-front"><img  src="img/add.png" alt="user3"/></span>
							<span style="font-size:16px" class="tooltip-back">Hello there</span>
							</span>
						</a>
						<a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
							<img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"/>
							<h3>Sara Soueidan</h3>
						</a>
						<a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
							<img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"/>
							<h3>Rachel Smith</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
							<img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"/>
							<h3>Peter Finlan</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
							<img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"/>
							<h3>Patrick Cox</h3>
						</a>
						<a class="dummy-media-object" href="https://twitter.com/twholman">
							<img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"/>
							<h3>Tim Holman</h3>
						</a>
						<a class=" tooltip tooltip-effect-3 dummy-media-object">
							<img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"/>
							<h3>Shaun Dona</h3>
							<span onClick="alert('Tu m\'ajoutes !');" class="tooltip-content">
							<span class="tooltip-front"><img  src="img/add.png" alt="user3"/></span>
							<span style="font-size:16px" class="tooltip-back">Hello there</span>
							</span>
						</a>
						<a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
							<img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"/>
							<h3>Sara Soueidan</h3>
						</a>
						<a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
							<img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"/>
							<h3>Rachel Smith</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
							<img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"/>
							<h3>Peter Finlan</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
							<img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"/>
							<h3>Patrick Cox</h3>
						</a>
						<a class="dummy-media-object" href="https://twitter.com/twholman">
							<img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"/>
							<h3>Tim Holman</h3>
						</a>
						<a class=" tooltip tooltip-effect-3 dummy-media-object">
							<img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"/>
							<h3>Shaun Dona</h3>
							<span onClick="alert('Tu m\'ajoutes !');" class="tooltip-content">
							<span class="tooltip-front"><img  src="img/add.png" alt="user3"/></span>
							<span style="font-size:16px" class="tooltip-back">Hello there</span>
							</span>
						</a>
						<a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
							<img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"/>
							<h3>Sara Soueidan</h3>
						</a>
						<a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
							<img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"/>
							<h3>Rachel Smith</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
							<img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"/>
							<h3>Peter Finlan</h3>
						</a>
						<a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
							<img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"/>
							<h3>Patrick Cox</h3>
						</a>
						<a class="dummy-media-object" href="https://twitter.com/twholman">
							<img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"/>
							<h3>Tim Holman</h3>
						</a>
						<a class=" tooltip tooltip-effect-3 dummy-media-object">
							<img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"/>
							<h3>Shaun Dona</h3>
							<span onClick="alert('Tu m\'ajoutes !');" class="tooltip-content">
							<span class="tooltip-front"><img  src="img/add.png" alt="user3"/></span>
							<span style="font-size:16px" class="tooltip-back">Hello there</span>
							</span>
						</a>
					</div>
				</div><!-- /morphsearch-content -->
				<span class="morphsearch-close"></span>
			</div><!-- /morphsearch -->

			<header class="codrops-header">
				<h1>SUP'SMS<span>Stay in touch with SUP'SMS</span></h1>
				
				
							<!--		<button id="notification-trigger" class="progress-button">
						<span class="content">Show Notification</span>
						<span class="progress"></span>
					</button>
			-->
			</header>
			
			
			<div class="mockup-content">
					<div class=" morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
						<button type="button">Login</button>
						<div class="morph-content">
							<div>
								<div class="content-style-form content-style-form-1">
									<span class="icon icon-close">Close the dialog</span>
									<h2>Login</h2>
									<form>
										<p><label>Email</label><input type="text" /></p>
										<p><label>Password</label><input type="password" /></p>
										<p><button>Login</button></p>
									</form>
								</div>
							</div>
						</div>
					</div><!-- morph-button -->
					<strong class="joiner">or</strong>
					<div class="morph-button morph-button-modal morph-button-modal-3 morph-button-fixed">
						<button type="button">Signup</button>
						<div class="morph-content">
							<div>
								<div class="content-style-form content-style-form-2">
									<span class="icon icon-close">Close the dialog</span>
									<h2>Sign Up</h2>
									<form>
										<p><label>Email</label><input type="text" /></p>
										<p><label>Password</label><input type="password" /></p>
										<p><label>Repeat Password</label><input type="password" /></p>
										<p><button>Sign Up</button></p>
									</form>
								</div>
							</div>
						</div>
					</div><!-- morph-button -->
				</div><!-- /form-mockup -->
				
				
			<div id="wrap" class="wrap">
				<div class="mockup">
					<img class="mockup__img" src="img/mockup.jpg" />
					<div id="mobile" class="mobile">
						<ul style="opacity:0.4;" id="slideshow" class="slideshow">
							<li class="slideshow__item"><img src="img/small/7.png" /></li>
							<li class="slideshow__item"><img src="img/small/5.jpg" /></li>
							<li class="slideshow__item"><img src="img/small/6.jpg" /></li>
							<li class="slideshow__item"><img src="img/small/8.jpg" /></li>
							<li class="slideshow__item"><img src="img/small/9.jpg" /></li>
							<li class="slideshow__item"><img src="img/small/10.jpg" /></li>
							<li class="slideshow__item"><img src="img/small/11.jpg" /></li>
							<li class="slideshow__item"><img src="img/small/12.jpg" /></li>
							<li class="slideshow__item"><img src="img/small/13.jpg" /></li>
						</ul>
					</div>
				</div>
			</div>
			
			
				<!--MESSAGE PPV
		<div>
			<div  id="envoiMessage" class="modalBox">
				<div class="formMessagePpv">
					<form name="formMessagePpv" id="formMessagePpv" >
						<div class="form formMsgPpv">
						<input class="inputText" id="recPpv" placeholder="Rentrer un code PPV" style="margin-left:20px;width:180px;border-radius:20px;" maxlength="5"  title="numero PPV" type="text" required>
						<img style="cursor:pointer" onclick="getInfosPpv('');" style='margin-right:20px' src="/OCEANE/Contenu/images/actua.png" />
						<br /><br /><br />
						<div id="enteteMessagePPV"></div>
						<textarea class="inputText" id="infoPPVMessageSite" placeholder="Message du site" style="float:left;margin-right:5px;" maxlength="500" cols="30" rows="5" name="messageModif"></textarea>
						<textarea class="inputText" id="infoPPVMessageSitetemp" placeholder="Message du site (temporaire)" style="float:right;margin-left:5px;" maxlength="500" cols="30" rows="5" name="messageTempModif"></textarea><br />

						<a class="BtnAnnul"  title="Retour" onclick="cache('envoiMessage');" >dsd<img src="/OCEANE/Contenu/images/supprimer.png" /></a>
					</form>
				</div>
			</div>
		</div>
		-->	
		
			
			
		<div id="dialog-viewContact" class="dialog">
							<div class="dialog__overlay"></div>
							<div class="dialog__content">
								<div class="morph-shape" data-morph-open="M0,0h80c0,0,0,9.977,0,29.834c0,19.945,0,30.249,0,30.249H0c0,0,0-10.055,0-30.332C0,8.219,0,0,0,0z" data-morph-close="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
									C3.084,29.762,0,29.75,0,29.75z">
															<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
															<path d="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
									C3.084,29.762,0,29.75,0,29.75z"></path>
													</svg>
								</div>
								<div class="dialog-inner">
						
									<h2><strong>View</strong> discussions</h2>
								<div style="float:left;width:30%;margin-bottom:20px;margin-top:20px;" class="viewContact-listContact">
									<button onClick="selecteContact(this);" class="contact">IACONO Anthony</button>
									<button onClick="selecteContact(this);" class="contact contactSelect">DEYDIER Julien</button>
									<button onClick="selecteContact(this);" class="contact">0764538539</button>
								</div>
								</div>
							
								<div style="float:right;width:60%;max-height:400px;overflow:scroll;border:1px solid #e75854;margin-bottom:20px;margin-top:20px; " class="viewContact-listContact">
										<p style="opacity:1;"><label style="color:#e75854">04/12/14 05:00:00</label><textarea  style="font-weight: bold;color:black;border:none;height:200px;font-size:14px;resize:none;" disabled="true" maxlength="250" id="formSendMessage-content" name="content"  >Aller poto Aller potoAller potoAller potoAller potoAller potoAller potoAller potoAller potoAller potoAller potoAller potoAller poto Aller potoAller potoAller potoAller potoAller potoAller poto Aller potoAller poto</textarea></p>
										<p style="opacity:1;"><label style="color:#e75854">04/12/14 05:00:00</label><textarea style="font-weight: bold;color:black;border:none;height:200px;font-size:14px;resize:none;" disabled="true" maxlength="250" id="formSendMessage-content" name="content"  >Nous vous recommandons d'installer immédiatement notre toolbar</textarea></p>
										<p style="opacity:1;"><label style="color:#e75854">04/12/14 05:00:00</label><textarea style="font-weight: bold;color:black;border:none;height:200px;font-size:14px;resize:none;" disabled="true" maxlength="250" id="formSendMessage-content" name="content"  >Bonjour, notre serveur à trouvé plus de 567 anomalies sur votre PC</textarea></p>
										<p style="opacity:1;"><label style="color:#e75854">04/12/14 05:00:00</label><textarea style="font-weight: bold;color:black;border:none;height:200px;font-size:14px;resize:none;" disabled="true" maxlength="250" id="formSendMessage-content" name="content"  >Bonjour, notre serveur à trouvé plus de 567 anomalies sur votre PC</textarea></p>
										<p style="opacity:1;"><label style="color:#e75854">04/12/14 05:00:00</label><textarea style="font-weight: bold;color:black;border:none;height:200px;font-size:14px;resize:none;" disabled="true" maxlength="250" id="formSendMessage-content" name="content"  >Bonjour, notre serveur à trouvé plus de 567 anomalies sur votre PC</textarea></p>
										<p style="opacity:1;"><label style="color:#e75854">04/12/14 05:00:00</label><textarea style="font-weight: bold;color:black;border:none;height:200px;font-size:14px;resize:none;" disabled="true" maxlength="250" id="formSendMessage-content" name="content"  >Bonjour, notre serveur à trouvé plus de 567 anomalies sur votre PC</textarea></p>
										<p style="opacity:1;"><label style="color:#e75854">04/12/14 05:00:00</label><textarea style="font-weight: bold;color:black;border:none;height:200px;font-size:14px;resize:none;" disabled="true" maxlength="250" id="formSendMessage-content" name="content"  >Bonjour, notre serveur à trouvé plus de 567 anomalies sur votre PC</textarea></p>
								</div>
								
									
										<!-- 	<div style="opacity:1;" class="content-style-form content-style-form-2">
										<form style="opacity:1;padding-top:0;margin-top:0;z-index:0;">
											
										</form></div>-->
										
									<p style="opacity:1;"><button class="ferme-dialog action" data-dialog-close>Please, stop</button></p>
								</div>
							</div>
						</div>
				
				
				
						<div id="dialog-sendMessage" class="dialog">
							<div class="dialog__overlay"></div>
							<div class="dialog__content">
								<div class="morph-shape" data-morph-open="M0,0h80c0,0,0,9.977,0,29.834c0,19.945,0,30.249,0,30.249H0c0,0,0-10.055,0-30.332C0,8.219,0,0,0,0z" data-morph-close="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
									C3.084,29.762,0,29.75,0,29.75z">
															<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
															<path d="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
									C3.084,29.762,0,29.75,0,29.75z"></path>
													</svg>
								</div>
								<div class="dialog-inner">
									<h2><strong>Send</strong> a message</h2>
									<div style="opacity:1;" class="content-style-form content-style-form-2">
										<form style="opacity:1;padding-top:0;margin-top:0;">
											<p style="opacity:1;"><label><strong>Destinataire</strong></label> <select name="contact" style="width:95%;" id="formSendMessage-contact" size="3">
												<option id="1">Anthony IACONO</option>
												<option id="2">Julien DEYDIER</option>
												<option id="3">Ignition Empereur</option>
												<option id="4">Laurent sicilien</option>
											</select>
											</p>
											<p style="opacity:1;"><label>Contenu message</label><textarea style="width:90%;heigth:150xp;" maxlength="250" placeholder="Votre message ici" id="formSendMessage-content" name="content"  ></textarea></p>
											
											<p style="opacity:1;"><button style="width:30%;float:left" class="action" data-dialog-close>Later</button><button style="width:65%;float:right">Send</button></p>
										</form>
									</div>
								
									
									
								</div>
							</div>
						</div>
						
						
						
						<div id="dialog-viewProfil" class="dialog">
							<div class="dialog__overlay"></div>
							<div class="dialog__content">
								<div class="morph-shape" data-morph-open="M0,0h80c0,0,0,9.977,0,29.834c0,19.945,0,30.249,0,30.249H0c0,0,0-10.055,0-30.332C0,8.219,0,0,0,0z" data-morph-close="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
									C3.084,29.762,0,29.75,0,29.75z">
															<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
															<path d="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
									C3.084,29.762,0,29.75,0,29.75z"></path>
													</svg>
								</div>
								<div class="dialog-inner">
									<h2><strong>This</strong> is You !</h2>
									<div style="opacity:1;" class="content-style-form content-style-form-2">
										<form style="opacity:1;padding-top:0;margin-top:0;">
											<p style="opacity:1;"><label>Nom</label><input style="width:100%;" value="IACONO" type="text" /></p>
											<p style="opacity:1;"><label>Prénom</label><input style="width:100%;" value="Anthony" type="text" /></p>
											<p style="opacity:1;"><label>Numéro de téléphone</label><input style="width:100%;"  value="0606060606" type="text" /></p>
											<p style="opacity:1;"><label>Adresse</label><input style="width:100%;" value="Supinfo" placeholder="Objet du message" type="text" /></p>
											<p style="opacity:1;"><button style="width:35%;float:left" class="action" data-dialog-close>Had enough</button><button style="width:60%;float:right">Update</button></p>
										</form>
									</div>
								
									
									
								</div>
							</div>
						</div>
			
			
			<div class="overlay"></div>
			<section>
			</section>
			
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/uiMorphingButton_fixed.js"></script>
		<script src="js/classieC.js"></script>
		<script src="js/dialogFx.js"></script>
		<script src="js/classieB.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/classieD.js"></script>
		<script src="js/notificationFxB.js"></script>
		
		<script>
			(function() {
				var morphSearch = document.getElementById( 'morphsearch' ),
					input = morphSearch.querySelector( 'input.morphsearch-input' ),
					ctrlClose = morphSearch.querySelector( 'span.morphsearch-close' ),
					isOpen = isAnimating = false,
					// show/hide search area
					toggleSearch = function(evt) {
						// return if open and the input gets focused
						if( evt.type.toLowerCase() === 'focus' && isOpen ) return false;

						var offsets = morphsearch.getBoundingClientRect();
						if( isOpen ) {
							classie.remove( morphSearch, 'open' );

							// trick to hide input text once the search overlay closes 
							// todo: hardcoded times, should be done after transition ends
							if( input.value !== '' ) {
								setTimeout(function() {
									classie.add( morphSearch, 'hideInput' );
									setTimeout(function() {
										classie.remove( morphSearch, 'hideInput' );
										input.value = '';
									}, 300 );
								}, 500);
							}
							
							input.blur();
						}
						else {
							classie.add( morphSearch, 'open' );
						}
						isOpen = !isOpen;
					};

				// events
				input.addEventListener( 'focus', toggleSearch );
				ctrlClose.addEventListener( 'click', toggleSearch );
				// esc key closes search overlay
				// keyboard navigation events
				document.addEventListener( 'keydown', function( ev ) {
					var keyCode = ev.keyCode || ev.which;
					if( keyCode === 27 && isOpen ) {
						toggleSearch(ev);
					}
				} );


				/***** for demo purposes only: don't allow to submit the form *****/
				morphSearch.querySelector( 'button[type="submit"]' ).addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			})();
		</script>
		
		
		<script>
			(function() {
				var docElem = window.document.documentElement, didScroll, scrollPosition;

				// trick to prevent scrolling when opening/closing button
				function noScrollFn() {
					window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0 );
				}

				function noScroll() {
					window.removeEventListener( 'scroll', scrollHandler );
					window.addEventListener( 'scroll', noScrollFn );
				}

				function scrollFn() {
					window.addEventListener( 'scroll', scrollHandler );
				}

				function canScroll() {
					window.removeEventListener( 'scroll', noScrollFn );
					scrollFn();
				}

				function scrollHandler() {
					if( !didScroll ) {
						didScroll = true;
						setTimeout( function() { scrollPage(); }, 60 );
					}
				};

				function scrollPage() {
					scrollPosition = { x : window.pageXOffset || docElem.scrollLeft, y : window.pageYOffset || docElem.scrollTop };
					didScroll = false;
				};

				scrollFn();

				[].slice.call( document.querySelectorAll( '.morph-button' ) ).forEach( function( bttn ) {
					new UIMorphingButton( bttn, {
						closeEl : '.icon-close',
						onBeforeOpen : function() {
							// don't allow to scroll
							noScroll();
						},
						onAfterOpen : function() {
							// can scroll again
							canScroll();
						},
						onBeforeClose : function() {
							// don't allow to scroll
							noScroll();
						},
						onAfterClose : function() {
							// can scroll again
							canScroll();
						}
					} );
				} );

				// for demo purposes only
				[].slice.call( document.querySelectorAll( 'form button' ) ).forEach( function( bttn ) { 
					bttn.addEventListener( 'click', function( ev ) { ev.preventDefault(); } );
				} );
			})();
		</script>
		
		
		
		
		
			<script>
			(function() {
				new Slideshow( document.getElementById( 'slideshow' ) );

				/* Mockup responsiveness */
				var body = docElem = window.document.documentElement,
					wrap = document.getElementById( 'wrap' ),
					mockup = wrap.querySelector( '.mockup' ),
					mockupWidth = mockup.offsetWidth;

				scaleMockup();

				function scaleMockup() {
					var wrapWidth = wrap.offsetWidth,
						val = wrapWidth / mockupWidth;

					mockup.style.transform = 'scale3d(' + val + ', ' + val + ', 1)';
				}
				
				window.addEventListener( 'resize', resizeHandler );

				function resizeHandler() {
					function delayed() {
						resize();
						resizeTimeout = null;
					}
					if ( typeof resizeTimeout != 'undefined' ) {
						clearTimeout( resizeTimeout );
					}
					resizeTimeout = setTimeout( delayed, 50 );
				}

				function resize() {
					scaleMockup();
				}
			})();
			
			document.documentElement.style.overflow = 'hidden';  // firefox, chrome
    document.body.scroll = "no"; // ie only
	
	
	
	/**AFFICHE L'ELEMENT PASSE EN PARAMETRE**/
		function affiche(id)
		{
			getEl(id).style.display = 'block';
		}
		
		/**CACHE L'ELEMENT PASSE EN PARAMETRE**/
		function cache(id)
		{
			getEl(id).style.display = 'none';
		}
		
		
		/**RETOURNE L'ELEMENT PASSE EN PARAMETRE**/
		function getEl(id)
		{
			if(document.getElementById(id))
			{
				return document.getElementById(id);
			}
			else
			{
				return false;
			}
		}
		
		
		</script>
		
		
		
		<script>
			(function() {

				var dlgtrigger = document.querySelector( '[data-dialog]' ),

					somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog' ) ),
					// svg..
					morphEl = somedialog.querySelector( '.morph-shape' ),
					s = Snap( morphEl.querySelector( 'svg' ) ),
					path = s.select( 'path' ),
					steps = { 
						open : morphEl.getAttribute( 'data-morph-open' ),
						close : morphEl.getAttribute( 'data-morph-close' )
					},
					dlg = new DialogFx( somedialog, {
						onOpenDialog : function( instance ) {
							// animate path
							path.stop().animate( { 'path' : steps.open }, 400, mina.easeinout );
						},
						onCloseDialog : function( instance ) {
							// animate path
							path.stop().animate( { 'path' : steps.close }, 400, mina.easeinout );
						}
					} );

				dlgtrigger.addEventListener( 'click', dlg.toggle.bind(dlg) );

			})();
		</script>
		
		
			<script>
			(function() {

				var dlgtrigger = document.querySelector( '[data-dialog2]' ),

					somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog2' ) ),
					// svg..
					morphEl = somedialog.querySelector( '.morph-shape' ),
					s = Snap( morphEl.querySelector( 'svg' ) ),
					path = s.select( 'path' ),
					steps = { 
						open : morphEl.getAttribute( 'data-morph-open' ),
						close : morphEl.getAttribute( 'data-morph-close' )
					},
					dlg = new DialogFx( somedialog, {
						onOpenDialog : function( instance ) {
							// animate path
							path.stop().animate( { 'path' : steps.open }, 400, mina.easeinout );
						},
						onCloseDialog : function( instance ) {
							// animate path
							path.stop().animate( { 'path' : steps.close }, 400, mina.easeinout );
						}
					} );

				dlgtrigger.addEventListener( 'click', dlg.toggle.bind(dlg) );

			})();
		</script>
		
		
		<script>
			(function() {

				var dlgtrigger = document.querySelector( '[data-dialog3]' ),

					somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog3' ) ),
					// svg..
					morphEl = somedialog.querySelector( '.morph-shape' ),
					s = Snap( morphEl.querySelector( 'svg' ) ),
					path = s.select( 'path' ),
					steps = { 
						open : morphEl.getAttribute( 'data-morph-open' ),
						close : morphEl.getAttribute( 'data-morph-close' )
					},
					dlg = new DialogFx( somedialog, {
						onOpenDialog : function( instance ) {
							// animate path
							path.stop().animate( { 'path' : steps.open }, 400, mina.easeinout );
						},
						onCloseDialog : function( instance ) {
							// animate path
							path.stop().animate( { 'path' : steps.close }, 400, mina.easeinout );
						}
					} );

				dlgtrigger.addEventListener( 'click', dlg.toggle.bind(dlg) );

			})();
		</script>
		
		<script>
		function selecteContact(obj)
		{
			
			 desafecteClasse("contact" ,"contactSelect" );
			 obj.classList.add("contactSelect") ;
		}
		
		
		function desafecteClasse(classDep, classAEnlever)
			{
				tabEls = document.getElementsByClassName(classDep);
				for (var i=0; i< tabEls.length; i++)
				{
					tabEls[i].classList.remove(classAEnlever);
				}
			}
		</script>

		
		
		<script>
			(function() {
					setTimeout( function() {

						
						// create the notification
						var notification = new NotificationFx({
							message : '<p>Hey pal, are you an admin member ? <br /> <br /><a href="#">Yes I\'m</a>.</p>',
							layout : 'growl',
							effect : 'genie',
							type : 'notice', // notice, warning or error
						});

						// show the notification
						notification.show();

					}, 10 );
					
					// disable the button (for demo purposes only)
					this.disabled = true;
					
					
				
				/*
				
				
				bttn.addEventListener( 'click', function() {
					// simulate loading (for demo purposes only)
					classie.add( bttn, 'active' );
					setTimeout( function() {

						classie.remove( bttn, 'active' );
						
						// create the notification
						var notification = new NotificationFx({
							message : '<p>Hey pal, are you an admin member ? <br /> <br /><a href="#">Yes I\'m</a>.</p>',
							layout : 'growl',
							effect : 'genie',
							type : 'notice', // notice, warning or error
							onClose : function() {
								bttn.disabled = false;
							}
						});

						// show the notification
						notification.show();

					}, 10 );
					
					// disable the button (for demo purposes only)
					this.disabled = true;
				} );
				
				*/
			})();
		</script>
		

		
	</body>
</html>